# InteractiveTools

./: .gitignore  NDSoft.InteractiveTools.sln  README.md
Converters/: App.config  Converters.csproj  Form1.Designer.cs  Form1.cs  Program.cs  frmGenCrops.Designer.cs  frmGenCrops.cs  frmGenCrops.resx  frmGenCurrencies.Designer.cs  frmGenCurrencies.cs  frmGenCustomers.Designer.cs  frmGenCustomers.cs  frmImportCSV.Designer.cs  frmImportCSV.cs
Converters/Properties/: Settings.Designer.cs  Settings.settings
Converters/Properties/DataSources/: CSVData.datasource
NDSoft.SqlTools/: App.config  ConnectionBuilder.cs  NDSoft.SqlTools.WinForms.csproj
NDSoft.SqlTools.Lib/: ClassDiagram1.cd  RequireCredentialsEventArgs.cs  SQLConStringDefinition.cs
NDSoft.SqlTools.WPF/: ConnectionBuilder.cs  NDSoft.SqlTools.WPF.csproj  dlgConnection.xaml  dlgConnection.xaml.cs  dlgConnectionModel.cs
NDSoft.SqlTools.WPF/Resources/: Icons.xaml  SchemaSQL.sql
NDSoft.SqlTools/Properties/: Settings.Designer.cs  Settings.settings
NDSoft.SqlTools/Properties/DataSources/: SQLConStringDefinition.datasource
NDSoft.SqlTools/Resources/: ModelsData.Designer.cs  ModelsData.es.resx  ModelsData.resx  PostGres.json
NDSoft.SqlTools/WinForms/: dlgConnection.Designer.cs  dlgConnection.cs  dlgConnection.es.resx  dlgConnection.resx
NDSoft.WPF/: RelayCommand.cs  VisibilityConverter.cs
