<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NDSoft.SqlTools.Lib.SQLConStringDefinition">
    <Position X="4.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAACAAAAMAGAAAAAQQAAQAEAAAAAAACgCQAAgAAAAA=</HashCode>
      <FileName>SQLConStringDefinition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NDSoft.SqlTools.Lib.RequireCredentialsEventArgs">
    <Position X="7.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RequireCredentialsEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>